{
  "name": "app-alumni-unik",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hapi/hapi": "^21.4.4",
    "@hapi/inert": "^7.1.0",
    "@hapi/jwt": "^3.2.3",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.15.3",
    "sequelize": "^6.37.7",
    "sharp": "^0.34.5"
  }
}
